###############################################################################
# DEFINITIONS.......................................helper function definitions
# PROMPT........................................................prompt settings
# ENV SETTINGS........................................settings for the bash env
# VAR SETTINGS...............................................settings for tools
# SETTINGS...................................settings for commands/applications
# ALIASES..........................................anything but aliases go here
# GNU FTW................................................brew install coreutils
# PATHS........................................................path var setters
# EXTRA SOURCES....................................load additional source files
###############################################################################

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

###############################################################################
# $DEFINITIONS
###############################################################################

#=== FUNCTION =================================================================
#        NAME: source?
# DESCRIPTION: loads a file if it exists
# PARAMETER 1: file
#==============================================================================
function source? {
    [ -f "$1" ] && source "$1"
}

#=== FUNCTION =================================================================
#        NAME: path!
# DESCRIPTION: adds a path to the $PATH variable
# PARAMETER 1: dir
#==============================================================================
function path! {
    [ -d "$1" ] && export PATH="$1:$PATH"
}

###############################################################################
# $PROMPT
###############################################################################

ps1_prompt_jobscount() {
    local stopped=$(jobs -sp | wc -l | sed 's/ //g')
    local running=$(jobs -rp | wc -l | sed 's/ //g')
    ((running+stopped)) && echo -n " (${running}r/${stopped}s)"
}

ps1_nice_exit_code() {
    local last_exit="$?"

    # 0   ok
    # 146 sent process to background
    # 141 git less exit
    # 130 manually cancelled (ctrl-c)
    if [ "$last_exit" -eq 0 ] || [ "$last_exit" -eq 146 ] || [ "$last_exit" -eq 141 ] || [ "$last_exit" -eq 130 ]; then
        return
    else
        echo $(tput bold)$(tput setaf 1)\(error $last_exit\)$(tput sgr0)
    fi
}

export PROMPT_COMMAND='ps1_nice_exit_code'

export PS1='$(ps1_nice_exit_code)\w$(ps1_prompt_jobscount) > '

if [[ "$TERM" =~ 256color ]]; then
  export PS1='\
\[\033[01;21m\]\w\[\033[0m\]\
\[\033[01;35m\]$(ps1_prompt_jobscount)\[\033[0m\] > '
fi

###############################################################################
# $ENV SETTINGS
###############################################################################

export EDITOR=vim

export HISTCONTROL=ignoredups:ignorespace
export HISTSIZE=1000
export HISTFILESIZE=2000

# colored output on mac
export CLICOLOR=1
export LSCOLORS=axBxhxDxfxhxhxhxhxcxcx
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=93:*.rpm=90'

###############################################################################
# $TOOL SETTINGS
###############################################################################

export DISPLAY=/private/tmp/com.apple.launchd.4KIKi7sC73/org.macosforge.xquartz:0
export GOPATH=$HOME/code/go
export GOROOT=$HOME/.go1.11.1
export GOBIN=$GOROOT/bin
export GRADLE_HOME=$HOME/.sdkman/candidates/gradle/current
export LUA_CPATH="$HOME/.luarocks/lib/lua/5.3/?.so;/usr/local/lib/lua/5.3/?.so;/usr/local/lib/lua/5.3/loadall.so;./?.so"
export LUA_PATH="$HOME/.luarocks/share/lua/5.3/?.lua;$HOME/.luarocks/share/lua/5.3/?/init.lua;/usr/local/share/lua/5.3/?.lua;/usr/local/share/lua/5.3/?/init.lua;/usr/local/Cellar/lua/5.3.4_2/libexec/share/lua/5.3/?.lua;/usr/local/lib/lua/5.3/?.lua;/usr/local/lib/lua/5.3/?/init.lua;./?.lua;./?/init.lua"
export LUA_ROCKS=$HOME/.luarocks
export NODE_PATH=$HOME/.node
export NVM_DIR=$HOME/.nvm
export PGDATA=/usr/local/var/postgres
export SDKMAN_DIR=$HOME/.sdkman
export SMLNJ_HOME=/usr/local/smlnj

###############################################################################
# $SETTINGS
###############################################################################

# vi mode
set -o vi

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" ||
    eval "$(dircolors -b)"
fi

###############################################################################
# $ALIASES
###############################################################################

# git aliases
alias show='clear; git show'
alias save='git stash save'
alias pop='git stash pop'
alias add='git add'
alias addp='clear; git add -p'
alias d='clear; git diff --color=always'
alias s='clear; git status'
alias l='clear; git l'
alias c='gcamstar'
alias cm='gcmstar'
alias ca='gacmstar'
alias p='git push origin $(git b)'

alias b='build-it'
alias t='test-it'

# colors!
alias grep='grep -I --color=auto'
alias ll='ls -hlF --color --group-directories-first'
alias la='ls -hA  --color --group-directories-first'

alias tmux='tmux -2'
alias copy='pbcopy'
alias swp="find . | grep swp | sed -e 's/.swp//' | sed -e 's/\/\./\//'"
alias unswp='find . | grep swp | xargs rm'
alias marp='/Applications/Marp.app/Contents/MacOS/Marp'
alias https='http --default-scheme=https'

# Formatters:
#  - Java: https://github.com/google/google-java-format
#  - JavaScript: https://github.com/prettier/prettier
#  - C/C++: http://clang.llvm.org/docs/ClangFormat.html
#  - D: https://github.com/dlang-community/dfmt
#  - Scala Fmt: http://scalameta.org/scalafmt/
#  - Scala Style: http://www.scalastyle.org/
alias javafmt='java -jar $HOME/.jars/google-java-format-1.5-all-deps.jar -r'
alias jsfmt='prettier --no-semi --write'
alias cfmt='clang-format -i -style Google'
alias dfmt='dub run dfmt -- -i --brace_style=stroustrup --indent_size=2'
alias scalafmt='scalafmt -c ~/.scalafmt.conf'
alias scalastyle='scalastyle -c ~/.scalastyle.xml'

 # Work
alias derp="PB_IGNORE_DEPRECATIONS=1"
alias localgo="SUBSCRIPTION_PREFIX=marcos-local-go. NATS_HOSTS=nats://sb-sand-gnatsd1:4222 go"
alias nats="PB_CLIENT_TYPE=protobuf/nats/client PB_SERVER_TYPE=protobuf/nats/runner"
alias bx="bundle exec"

###############################################################################
# $GNU FTW (brew install coreutils)
###############################################################################

command -v gnome-open &> /dev/null && alias open='gnome-open'
command -v gls &> /dev/null && alias ls='gls'

###############################################################################
# $PATHS
###############################################################################

path! /usr/local/smlnj/bin
path! $GOPATH/src/github.com/uber/go-torch/FlameGraph

path! $HOME/.rvm/bin
path! $HOME/.cargo/bin
path! $HOME/.nvm/versions/node/v8.9.1/bin
path! $HOME/.llvm/5.0.1/bin
path! $HOME/.protoc/3.5.1/bin
path! $HOME/.flutter-lib/bin
path! $HOME/.sdkman/candidates/ant/current/bin
path! $HOME/.sdkman/candidates/gradle/current/bin
path! $HOME/.sdkman/candidates/sbt/current/bin
path! $HOME/.sdkman/candidates/scala/current/bin

path! $GOPATH/bin
path! $GOROOT/bin
path! $NODE_PATH/bin/
path! $GHC_DOT_APP/Contents/bin
path! $HOME/.dots/bin
path! $HOME/.bin

path! '/Applications/Racket v6.11/bin/'
path! '/Applications/Racket v6.12/bin/'
path! '/Applications/Rakudo/bin/'

###############################################################################
# $EXTRA SOURCES
###############################################################################

source? $HOME/.private
source? $HOME/.bashrc_local
source? /usr/local/etc/profile.d/z.sh

# These following slow down a session's start time and are not often used, so
# they're in a function instead:
load-extras() {
  source? $HOME/.sdkman/bin/sdkman-init.sh
  source? $NVM_DIR/nvm.sh
  source? $HOME/.travis/travis.sh
  source? $HOME/torch/install/bin/torch-activate
  source? /usr/local/bin/virtualenvwrapper.sh
}

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
    . /etc/bash_completion
fi


# ~ Marcos Minond
