###############################################################################
# DEFINITIONS ..................................... helper function definitions
# PROMPT ...................................................... prompt settings
# ENV SETTINGS ...................................... settings for the bash env
# VAR SETTINGS ............................................. settings for tools
# SETTINGS ................................. settings for commands/applications
# PATHS ...................................................... path var setters
# EXTRA SOURCES .................................. load additional source files
# ALIASES ........................................ anything but aliases go here
# INITIALIZERS ............................................. initialize plugins
###############################################################################

# If not running interactively, don't do anything
[ -z "$PS1" ] && return

###############################################################################
# $DEFINITIONS
###############################################################################

#=== FUNCTION =================================================================
#        NAME: source?
# DESCRIPTION: loads a file if it exists
# PARAMETER 1: file
#==============================================================================
function source? {
  [ -f "$1" ] && source "$1"
}

#=== FUNCTION =================================================================
#        NAME: path!
# DESCRIPTION: adds a path to the $PATH variable
# PARAMETER 1: dir
#==============================================================================
function path! {
  [ -d "$1" ] && export PATH="$PATH:$1"
}

###############################################################################
# $PROMPT
###############################################################################

ps1_prompt_jobscount() {
  local stopped=$(jobs -sp | wc -l | sed 's/ //g')
  local running=$(jobs -rp | wc -l | sed 's/ //g')
  ((running+stopped)) && echo -n " ($((running+stopped)))"
}

ps1_nice_exit_code() {
  local last_exit="$?"

  # 0   ok
  # 146 sent process to background
  # 141 git less exit
  # 130 manually cancelled (ctrl-c)
  if [ "$last_exit" -eq 0 ] || [ "$last_exit" -eq 146 ] || [ "$last_exit" -eq 141 ] || [ "$last_exit" -eq 130 ]; then
    return
  fi

  echo " ($last_exit)"
}

if [[ "$TERM" =~ 256color ]]; then
  export PS1='\[\e[1m\]\W\[\e[31m\]$(ps1_nice_exit_code)\[\e[34m\]$(ps1_prompt_jobscount)\[\e[30m\]\[\e[0m\] '
else
  export PS1='\W$(ps1_nice_exit_code)$(ps1_prompt_jobscount) '
fi

###############################################################################
# $ENV SETTINGS
###############################################################################

export EDITOR=vim

export HISTCONTROL=ignoredups:ignorespace
export HISTSIZE=1000
export HISTFILESIZE=2000

# colored output on mac
export CLICOLOR=1
export LSCOLORS=axBxhxDxfxhxhxhxhxcxcx
export LS_COLORS='di=1:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=93:*.rpm=90'

# Disable zsh warnings on macos
export BASH_SILENCE_DEPRECATION_WARNING=1

export OBSIDIAN_NOTES_ROOT="$HOME/Library/Mobile Documents/iCloud~md~obsidian/Documents/Notes"

###############################################################################
# $TOOL SETTINGS
###############################################################################

export ANDROID_AVD_HOME=~/.android/avd
export ANDROID_HOME=~/Library/Android/sdk
export ANDROID_SDK_ROOT=~/Library/Android/sdk

export GO111MODULE=auto
export GOPATH=$HOME/code/go
export GOROOT=$HOME/.gov/go
export GOBIN=$HOME/.gov/bin
export GOSUMDB=off
export GOPROXY=direct

export LUA_CPATH="$HOME/.luarocks/lib/lua/5.3/?.so;/usr/local/lib/lua/5.3/?.so;/usr/local/lib/lua/5.3/loadall.so;./?.so"
export LUA_PATH="$HOME/.luarocks/share/lua/5.3/?.lua;$HOME/.luarocks/share/lua/5.3/?/init.lua;/usr/local/share/lua/5.3/?.lua;/usr/local/share/lua/5.3/?/init.lua;/usr/local/Cellar/lua/5.3.4_2/libexec/share/lua/5.3/?.lua;/usr/local/lib/lua/5.3/?.lua;/usr/local/lib/lua/5.3/?/init.lua;./?.lua;./?/init.lua"
export LUA_ROCKS=$HOME/.luarocks

export GUILE_LOAD_PATH="/usr/local/share/guile/site/3.0"
export GUILE_LOAD_COMPILED_PATH="/usr/local/lib/guile/3.0/site-ccache"
export GUILE_SYSTEM_EXTENSIONS_PATH="/usr/local/lib/guile/3.0/extensions"

export JRUBY_OPTS=--dev
export NVM_DIR=$HOME/.nvm
export PGDATA=/usr/local/var/postgres
export SMLNJ_HOME=/usr/local/smlnj
export GRADLE_HOME=$HOME/.sdkman/candidates/gradle/current
export SDKMAN_DIR=$HOME/.sdkman
export HOMEBREW_NO_AUTO_UPDATE=1
export HOMEBREW_NO_INSTALLED_DEPENDENTS_CHECK=1
export HOMEBREW_NO_INSTALL_CLEANUP=1
export PYENV_ROOT="$HOME/.pyenv"
export DOTNET_ROOT=$HOME/dotnet
export BUN_INSTALL="$HOME/.bun"
export XDG_CONFIG_HOME=$HOME/.config

export PGGSSENCMODE="disable" # Fixes Ruby PG issues (https://github.com/ged/ruby-pg/issues/311)

###############################################################################
# $SETTINGS
###############################################################################

# vi mode
set -o vi

# append to the history file, don't overwrite it
shopt -s histappend

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
  test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" ||
    eval "$(dircolors -b)"
fi

###############################################################################
# $PATHS
###############################################################################

path! $HOME/.bin                                                              # Local binaries before all others
path! $HOME/bin                                                               # Local binaries before all others
path! $HOME/.dots/module/click                                                # Vendored binaries
path! $HOME/.dots/module/fff
path! $HOME/.dots/module/gov
path! $HOME/.dots/bin
path! $HOME/.pub-cache/bin                                                    # Dart and Flutter
path! $HOME/.flutter-lib/bin
# path! $HOME/.rvm/bin                                                          # Ruby and Rvm
path! $HOME/.sdkman/candidates/scala/current/bin                              # Scala and friends
path! $HOME/.sdkman/candidates/sbt/current/bin
path! $HOME/.bloop
path! $HOME/.v                                                                # V
path! $HOME/.local/bin/                                                       # Pip
path! $HOME/opt/GNAT/2019/bin                                                 # Ada
path! $HOME/.local/bin                                                        # Python Poetry
path! $GOROOT/bin                                                             # Go
path! $HOME/.bun/bin                                                          # Bun
path! $GOBIN
path! '/Applications/Racket v8.7/bin/'                                        # Racket, system
path! '/Users/marcos/Library/Racket/8.7/bin'                                  # Racket, user
path! /usr/local/smlnj/bin                                                    # StandardML of NJ
path! /usr/local/sbin
path! "$HOME/Library/Application Support/Coursier/bin"                        # Java, Scala, etc.

path! $ANDROID_HOME/emulator                                                  # Android
path! $ANDROID_HOME/tools                                                     # Android
path! $ANDROID_HOME/tools/bin                                                 # Android
path! $ANDROID_HOME/platform-tools                                            # Android


###############################################################################
# $EXTRA SOURCES
###############################################################################

source? $HOME/.private
source? $HOME/.bashrc_local

_Z_CMD=_zz source? $HOME/.dots/module/z/z.sh                                  # Z
source? $HOME/.ghcup/env                                                      # Haskell
# source? $HOME/.rvm/scripts/rvm                                                # Load RVM into a shell session *as a function*
source? $HOME/.cargo/env                                                      # Rust

# These following slow down a session's start time and are not often used, so
# they're in a function instead:
load-extras() {
  source? $HOME/.sdkman/bin/sdkman-init.sh                                    # JVM SDK Man
  source? $NVM_DIR/nvm.sh                                                     # Node's nvm
  source? /usr/local/bin/virtualenvwrapper.sh                                 # Python virenv
  path! $HOME/.sdkman/candidates/ant/current/bin                              # Ant
  path! $HOME/.sdkman/candidates/gradle/current/bin                           # Gradle
}

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if [ -f /etc/bash_completion ] && ! shopt -oq posix; then
  . /etc/bash_completion
fi

###############################################################################
# $ALIASES
###############################################################################

source? ~/.bash_aliases
source? ~/.bash_aliases_sys

###############################################################################
# $INITIALIZERS
###############################################################################

eval "$(/usr/local/bin/brew shellenv)"
eval "$(direnv hook bash)"
eval "$(pyenv init --path)"
eval "$(rbenv init -)"


# ~ Marcos Minond
