<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Bell</key>
	<false/>
	<key>BellBadge</key>
	<false/>
	<key>BellBounce</key>
	<false/>
	<key>Font</key>
	<data>
	YnBsaXN0MDDUAQIDBAUGGBlYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3AS
	AAGGoKQHCBESVSRudWxs1AkKCwwNDg8QVk5TU2l6ZVhOU2ZGbGFnc1ZOU05hbWVWJGNs
	YXNzI0AsAAAAAAAAEBCAAoADXxAQSUJNUGxleE1vbm8tVGV4dNITFBUWWiRjbGFzc25h
	bWVYJGNsYXNzZXNWTlNGb250ohUXWE5TT2JqZWN0XxAPTlNLZXllZEFyY2hpdmVy0Rob
	VHJvb3SAAQgRGiMtMjc8QktSW2JpcnR2eIuQm6SrrrfJzNEAAAAAAAABAQAAAAAAAAAc
	AAAAAAAAAAAAAAAAAAAA0w==
	</data>
	<key>FontAntialias</key>
	<true/>
	<key>FontHeightSpacing</key>
	<real>1</real>
	<key>FontWidthSpacing</key>
	<integer>1</integer>
	<key>ProfileCurrentVersion</key>
	<real>2.0600000000000001</real>
	<key>ShowDimensionsInTitle</key>
	<false/>
	<key>ShowRepresentedURLInTitle</key>
	<true/>
	<key>ShowRepresentedURLPathInTitle</key>
	<false/>
	<key>ShowShellCommandInTitle</key>
	<true/>
	<key>ShowWindowSettingsNameInTitle</key>
	<false/>
	<key>UseBoldFonts</key>
	<true/>
	<key>VisualBell</key>
	<false/>
	<key>name</key>
	<string>Mine</string>
	<key>shellExitAction</key>
	<integer>1</integer>
	<key>type</key>
	<string>Window Settings</string>
</dict>
</plist>
