align = some
align.openParenCallSite = false
align.openParenDefnSite = false
assumeStandardLibraryStripMargin = true
binPack.literalArgumentLists = true
maxColumn = 80
newlines.alwaysBeforeElseAfterCurlyIf = false
newlines.alwaysBeforeTopLevelStatements = false
rewrite.rules = [AvoidInfix, RedundantBraces, SortImports, SortModifiers]
