# reaload config :source-file

# thanks Paul Rouget, https://gist.github.com/paulrouget/1689941#file_.tmux.conf
# and to Richo Healey, https://github.com/richo/dotfiles/blob/master/tmux.conf
set -g default-terminal "screen-256color"
# set -g status-utf8 on

# pane separator
set -g pane-border-style fg=colour252
set -g pane-active-border-style fg=colour252

# message bar
set -g message-style fg=black,bg=white

# status bar
set -g status-bg colour15
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

# https://github.com/creaktive/rainbarf #(rainbarf)
# https://github.com/richo/battery
# set-option -g status-utf8 on
set -g status-right '#[default]#[fg=colour0]%I:%M %p #[default]'
set -g window-status-format '#[fg=black]#I #W #[default]'
set -g window-status-current-format '#[fg=color39,bold]#I #W #[default]'

bind e setw synchronize-panes
bind k set -g status

# little more like GNU screen and vim
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind C-a
unbind c
unbind v
unbind s
unbind Tab

bind C-a last-window
bind c new-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind s split-window -c "#{pane_current_path}"
bind Tab select-pane -t :.+

# Move around panes like vim splits,
# https://github.com/christoomey/vim-tmux-navigator#add-a-snippet
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12

# https://savanne.be/804-running-karma-and-chrome-under-tmux-on-osx/
if-shell -b 'which reattach-to-user-namespace' \
  'set-option -g default-command "reattach-to-user-namespace -l bash"'
