# thanks Paul Rouget, https://gist.github.com/paulrouget/1689941#file_.tmux.conf
# and to Richo Healey, https://github.com/richo/dotfiles/blob/master/tmux.conf
set -g default-terminal "screen-256color"
set -g status-utf8 on

set -g status-bg colour234
set -g status-fg white
set -g status-left-length 30
set -g status-right-length 60
set -g status-left ' #[default]'

# https://github.com/creaktive/rainbarf #(rainbarf)
# https://github.com/richo/battery
set-option -g status-utf8 on
set -g status-right '#[default]#[fg=colour200]#(battery) | %a | %H:%M | %Y-%m-%d #[default]'

setw -g window-status-format         '#[fg=colour200]#I #[fg=white] #W #[default]'
setw -g window-status-current-format '#[fg=colour200]#I #[bg=white,fg=black] #W #[bg=black,fg=white]'

# little more like GNU screen
unbind C-b
set -g prefix C-a
bind C-a send-prefix

unbind C-a
bind C-a last-window

unbind C-a
bind C-a last-window

unbind C-c
bind C-c new-window

# clock
set-window-option -g clock-mode-colour cyan
set-window-option -g clock-mode-style 12
