# dots

./: .bashrc  .ctags  .gitattributes  .gitconfig  .gitignore  .gitmodules  .screenrc  .tmux.conf  .vimrc  Brewfile  Brewfile.lock.json  README  README.md  README.txt  configure  dots
.vim/: .netrwhist
.vim/scripts/: make.bash  script.vim  yml.vim
bash/: .bashrc
code/: .ctags
config/bash/: .bashrc
config/code/: .ctags  .jshintrc
config/composer/: composer.json  config.json
config/multiplexer/: .tmux.conf
config/putty/: Default Settings - Full.reg  Default Settings.reg  solarized_light.reg - mine.txt
config/vim/: .vimrc  vim_plugins
config/vim/.vim/: .netrwhist  Powerline_default_default_compatible.cache  Powerline_default_default_fancy.cache
config/vim/.vim/colors/: minond-light.vim  minond.vim
config/vim/.vim/plugin/: NERD_tree.vim  abbreviations.vim
dots/: Brewfile  Mine.terminal  ackrc  alacritty.toml  bash_aliases  bashrc  chunkwmrc  com.googlecode.iterm2.plist  ctags  emacs  gitconfig  gitignore  gvimrc  hyprland.conf  irbrc  iterm.json  jshintrc  kitty.conf  scalafmt.conf  screenrc  skhdrc  tmux.conf  vimrc
dots/chrome/theme/: README  manifest.json
dots/gnome/theme/Mine/gnome-shell/: gnome-shell.css
dots/nix/: configuration.nix  hardware-configuration.nix
dots/nix/hosts/storage/: configuration.nix
dots/nvim/: init.lua  lazy-lock.json  prev.vim
dots/nvim/colors/: simple.vim
dots/nvim/lua/config/: lsp.lua  telescope.lua
dots/nvim/lua/plugins/: code.lua  find.lua  lsp.lua  mux.lua
dots/vim/: .netrwhist  color-lucius-overwrites.vim  color-summerfruit256-overwrites.vim
dots/vim/after/syntax/: java.vim  python.vim  scala.vim
dots/vim/autoload/ftplugin/: c.vim  scala.vim
dots/vim/colors/: simple.vim  summerfruit256-overwrites.vim
dots/vim/ftdetect/: eta.vim  racket.vim
dots/vim/ftplugin/: c.vim  cpp.vim  csv.vim  d.vim  dart.vim  elixir.vim  go.vim  java.vim  javascript.vim  lua.vim  markdown.vim  processing.vim  python.vim  qf.vim  racket.vim  ruby.vim  rust.vim  scala.vim  st.vim  swift.vim  tex.vim  typescript.vim
dots/vim/snippets/: d.snippets  elixir.snippets  go.snippets  java.snippets  lua.snippets  markdown.snippets  racket.snippets  rust.snippets  scala.snippets  sml.snippets  tex.snippets
dots/vim/syntax/: markdown.vim  simplenote.vim
fonts/: README
install/puppet/: modules
module/: package-lock.json  package.json
nix/hosts/heartofgold/: configuration.nix  flake.nix
nix/hosts/storage01/: configuration.nix  flake.nix  hardware-configuration.nix
putty/: colors_backup.txt  solarized_dark.reg
scaffolding/: Gruntfile.js  bower.json  composer.json  package.json
scaffolding/config/: behat.yml  build.yml  jshintrc.json  phpunit.xml
scaffolding/docs/: coding_style.md  style_guide.md  using_git.md  versioning.md
scaffolding/js/: Gruntfile.js  package.json
scaffolding/php/: build.xml
scaffolding/scripts/tasks/options/: complexity.js  connect.js  exec.js  jasmine.js  jshint.js  mkdir.js  phpcs.js  phpunit.js  rm.js  sass.js  watch.js  yuidoc.js
scripts/: cleanup  cync  snippets
vim/: .vimrc
