hi link javaScriptAjaxMethods  Normal
hi link javaScriptDOMObjects   Normal
hi link javaScriptDeprecated   Normal
hi link javaScriptGlobal       Normal
hi link javaScriptMember       Normal
hi link javaScriptWebAPI       Normal
hi link javaScriptMessage      Normal
hi link typescriptLogicSymbols Normal
hi link typescriptDeprecated   Normal
hi link typescriptDOMMethods   Normal
hi link javaScriptTemplateString javaScriptString
hi link javascriptReserved javascriptIdentifier

hi link scssSelector           cssTagName

hi link typescriptReserved typescriptIdentifier

hi ColorColumn                                ctermbg=230
hi Comment                     ctermfg=249                   cterm=None
hi CursorColumn                ctermfg=None   ctermbg=230    cterm=None
hi CursorLine                  ctermfg=None   ctermbg=230    cterm=None
hi Error                       ctermfg=124    ctermbg=None   cterm=underline
hi ExtraWhitespace             ctermfg=161
hi Function                    ctermfg=32
hi GitGutterAddDefault         ctermfg=43     ctermbg=None
hi GitGutterChangeDefault      ctermfg=27     ctermbg=None
hi GitGutterDeleteDefault      ctermfg=red    ctermbg=None
hi Identifier                  ctermfg=32
hi IncSearch                   ctermfg=red    ctermbg=183    cterm=bold
hi LineNr                      ctermfg=247    ctermbg=None
hi NERDTreeExecFile            ctermfg=None
hi NonText                                    ctermbg=None
hi Operator                    ctermfg=0
hi Search                      ctermfg=Red    ctermbg=193    cterm=bold
hi SignColumn                                 ctermbg=None
hi Special                     ctermfg=203
hi SpecialKey                  ctermfg=254    ctermbg=None
hi Statement                   ctermfg=32
hi StatusLine                  ctermfg=white  ctermbg=33     cterm=bold
hi StatusLineNC                ctermfg=black  ctermbg=251    cterm=bold
hi String                      ctermfg=204
hi Title                       ctermfg=202
hi Todo                        ctermfg=Red    ctermbg=None
hi Type                        ctermfg=27
hi VertSplit                   ctermfg=250    ctermbg=None   cterm=None
hi Visual                                     ctermbg=229

hi cssTableAttr                ctermfg=None

hi htmlEndTag                  ctermfg=39
hi htmlItalic                                                cterm=None
hi htmlItalic                                                cterm=underline
hi htmlLink                                                  cterm=None
hi htmlSpecialTagName          ctermfg=39
hi htmlTag                     ctermfg=39
hi htmlTagN                    ctermfg=39
hi htmlTagName                 ctermfg=39

hi javaScriptBraces            ctermfg=None
hi javaScriptComment           ctermfg=249
hi javaScriptDocSeeTag         ctermfg=241
hi javaScriptDocTags           ctermfg=242
hi javaScriptEndColons         ctermfg=None
hi javaScriptFuncEq            ctermfg=None
hi javaScriptFuncExp           ctermfg=None
hi javaScriptHtmlElemProperties ctermfg=None
hi javaScriptLineComment       ctermfg=249
hi javaScriptLogicSymbols      ctermfg=None
hi javaScriptOpSymbols         ctermfg=None
hi javaScriptParens            ctermfg=None
hi javaScriptTemplateDelim     ctermfg=204                   cterm=Bold
hi javaScriptTemplateVar       ctermfg=204                   cterm=Bold

hi jinjaOperator               ctermfg=Gray

hi makeIdent                   ctermfg=202                   cterm=Bold
hi makeTarget                  ctermfg=27

hi typescriptBraces            ctermfg=None
hi typescriptEndColons         ctermfg=None
hi typescriptParens            ctermfg=None

hi vimHiKeyError               ctermfg=Red    ctermbg=Red    cterm=None
