" hi Constant                    ctermfg=229
" hi SpecialKey                                 ctermbg=None
" hi Statement                   ctermfg=117
" hi String                      ctermfg=229
" hi Structure                   ctermfg=111
" hi bashAdminStatement          ctermfg=None
" hi htmlEndTag                  ctermfg=192
" hi htmlString                  ctermfg=229
" hi htmlTag                     ctermfg=192
" hi htmlTagN                    ctermfg=192
" hi htmlTagName                 ctermfg=192
" hi javaScriptAjaxMethods       ctermfg=None
hi javaScriptDocSeeTag         ctermfg=241
hi javaScriptDocTags           ctermfg=242
" hi javaScriptEndColons         ctermfg=None
" hi javaScriptEventListenerKeywords            ctermfg=None
" hi javaScriptFuncArg           ctermfg=None
" hi javaScriptFuncDef           ctermfg=None
" hi javaScriptFuncEq            ctermfg=None
" hi javaScriptFuncExp           ctermfg=None
" hi javaScriptGlobal            ctermfg=None
" hi javaScriptHtmlElemProperties               ctermfg=None
" hi javaScriptLogicSymbols      ctermfg=None
" hi javaScriptOpSymbols         ctermfg=None
" hi javaScriptParens            ctermfg=None
" hi javaScriptReserved          ctermfg=None
" hi link cssPseudoClass         cssPseudoClassId
" hi link javaCharacter          javaString
" hi link javaError              None
" hi link javaScriptDocComment   javaScriptComment
" hi link javaScriptPrototype    javaScriptFuncKeyword
" hi link javaSpecialCharError   javaString
" hi link phpFunctions           phpRegion
" hi link phpMethods             phpRegion
" hi link scssProperty           cssRenderProp
hi link scssSelector           cssTagName
hi link javaScriptGlobal       Normal
hi link javaScriptMember       Normal
hi link javaScriptTemplateString javaScriptString
hi link typescriptReserved typescriptIdentifier
hi link javascriptReserved javascriptIdentifier
hi Identifier                  ctermfg=32
hi Function                    ctermfg=32
hi Statement                   ctermfg=32
hi Operator                    ctermfg=0
hi String                      ctermfg=204
hi Type                        ctermfg=27
hi Special                     ctermfg=203
hi ColorColumn                                ctermbg=230
hi Comment                     ctermfg=249                   cterm=None
hi javaScriptTemplateVar       ctermfg=32                    cterm=Bold
hi javaScriptTemplateDelim     ctermfg=32                    cterm=Bold
hi CursorColumn                ctermfg=None   ctermbg=230    cterm=None
hi CursorLine                  ctermfg=None   ctermbg=230    cterm=None
hi Error                       ctermfg=124    ctermbg=None   cterm=underline
hi ExtraWhitespace             ctermfg=161
hi GitGutterAddDefault         ctermfg=43     ctermbg=None
hi GitGutterChangeDefault      ctermfg=27     ctermbg=None
hi GitGutterDeleteDefault      ctermfg=red    ctermbg=None
hi IncSearch                   ctermfg=red    ctermbg=193    cterm=bold
hi LineNr                      ctermfg=244    ctermbg=None
hi NonText                                    ctermbg=None
hi Search                      ctermfg=Red    ctermbg=11     cterm=bold
hi SignColumn                                 ctermbg=None
hi SpecialKey                  ctermfg=254    ctermbg=None
hi Title                       ctermfg=202
hi Todo                        ctermfg=Red    ctermbg=None
hi VertSplit                   ctermfg=11     ctermbg=None   cterm=None
hi Visual                                     ctermbg=229
hi cssTableAttr                ctermfg=None
hi htmlLink                                                  cterm=None
hi htmlItalic                                                cterm=None
hi htmlEndTag                  ctermfg=39
hi htmlTag                     ctermfg=39
hi htmlTagN                    ctermfg=39
hi htmlTagName                 ctermfg=39
hi htmlSpecialTagName          ctermfg=39
" hi htmlH1                      ctermfg=None
hi htmlItalic                                                cterm=underline
hi javaScriptBraces            ctermfg=None
hi javaScriptComment           ctermfg=249
hi javaScriptLineComment       ctermfg=249
hi javaScriptEndColons         ctermfg=None
hi javaScriptOpSymbols         ctermfg=None
hi javaScriptLogicSymbols      ctermfg=None
hi javaScriptHtmlElemProperties ctermfg=None
hi javaScriptParens            ctermfg=None
hi typescriptParens            ctermfg=None
hi typescriptBraces            ctermfg=None
hi typescriptEndColons         ctermfg=None
hi javaScriptFuncExp           ctermfg=None
hi javaScriptFuncEq            ctermfg=None
hi jinjaOperator               ctermfg=Gray
hi vimHiKeyError               ctermfg=Red    ctermbg=Red    cterm=None
hi makeIdent                   ctermfg=202                   cterm=Bold
hi makeTarget                  ctermfg=27
