hi! link Function                      Statement
hi! link Identifier                    Statement
hi! link htmlArg                       xmlTag
hi! link htmlEndTag                    xmlTag
hi! link htmlSpecialTagName            xmlTag
hi! link htmlTag                       xmlTag
hi! link htmlTagN                      xmlTag
hi! link htmlTagName                   xmlTag
hi! link javaScriptAjaxMethods         Normal
hi! link javaScriptBraces              Normal
hi! link javaScriptDOMObjects          Normal
hi! link javaScriptDeprecated          Normal
hi! link javaScriptEndColons           Normal
hi! link javaScriptGlobal              Normal
hi! link javaScriptMember              Normal
hi! link javaScriptMessage             Normal
hi! link javaScriptParens              Normal
hi! link javaScriptTemplateString      javaScriptString
hi! link javaScriptWebAPI              Normal
hi! link javascriptReserved            javascriptIdentifier
hi! link jsxAttributeBraces            Normal
hi! link phpParent                     Normal
hi! link scssSelector                  cssTagName
hi! link typescriptBraces              Normal
hi! link typescriptDOMMethods          Normal
hi! link typescriptDOMObjects          Normal
hi! link typescriptDeprecated          Normal
hi! link typescriptDocSeeTag           typescriptDocComment
hi! link typescriptDocTags             typescriptDocComment
hi! link typescriptEndColons           Normal
hi! link typescriptHtmlElemProperties  Normal
hi! link typescriptHtmlEvents          Normal
hi! link typescriptLogicSymbols        Normal
hi! link typescriptOperator            typescriptExceptions
hi! link typescriptParens              Normal
hi! link typescriptReserved            typescriptIdentifier
hi! link xmlEndString                  xmlTag
hi! link xmlEndTag                     xmlTag
hi! link xmlTagName                    xmlTag

hi ColorColumn                                          ctermbg=230
hi Comment                            ctermfg=249                        cterm=None
hi Constant                           ctermfg=32
hi CursorColumn                       ctermfg=None      ctermbg=230      cterm=None
hi CursorLine                         ctermfg=None      ctermbg=230      cterm=None
hi Error                              ctermfg=124       ctermbg=None     cterm=underline
hi Function                           ctermfg=32
hi GitGutterAddDefault                ctermfg=43        ctermbg=None
hi GitGutterChangeDefault             ctermfg=27        ctermbg=None
hi GitGutterDeleteDefault             ctermfg=red       ctermbg=None
hi IncSearch                          ctermfg=red       ctermbg=183      cterm=bold
hi LineNr                             ctermfg=247       ctermbg=None
hi NERDTreeClosable                   ctermfg=236
hi NERDTreeDir                        ctermfg=240
hi NERDTreeDirSlash                   ctermfg=252
hi NERDTreeExecFile                   ctermfg=None
hi NERDTreeOpenable                   ctermfg=236
hi NonText                                              ctermbg=None
hi Operator                           ctermfg=0
hi Search                             ctermfg=Red       ctermbg=193      cterm=bold
hi SignColumn                                           ctermbg=None
hi Special                            ctermfg=203
hi SpecialKey                         ctermfg=254       ctermbg=None
hi Statement                          ctermfg=57
hi StatusLine                         ctermfg=white     ctermbg=33       cterm=bold
hi StatusLineNC                       ctermfg=black     ctermbg=251      cterm=bold
hi String                             ctermfg=208
hi Title                              ctermfg=202
hi Todo                               ctermfg=Red       ctermbg=None
hi Type                               ctermfg=27
hi VertSplit                          ctermfg=250       ctermbg=None     cterm=None
hi Visual                                               ctermbg=229
hi cssTableAttr                       ctermfg=None
hi htmlItalic                                                            cterm=None
hi htmlItalic                                                            cterm=underline
hi htmlLink                                                              cterm=None
hi javaScriptComment                  ctermfg=249
hi javaScriptDocSeeTag                ctermfg=241
hi javaScriptDocTags                  ctermfg=242
hi javaScriptFuncEq                   ctermfg=None
hi javaScriptFuncExp                  ctermfg=None
hi javaScriptHtmlElemProperties       ctermfg=None
hi javaScriptLineComment              ctermfg=249
hi javaScriptLogicSymbols             ctermfg=None
hi javaScriptOpSymbols                ctermfg=None
hi javaScriptTemplateDelim            ctermfg=204                        cterm=Bold
hi javaScriptTemplateVar              ctermfg=204                        cterm=Bold
hi jinjaOperator                      ctermfg=Gray
hi makeIdent                          ctermfg=202                        cterm=Bold
hi makeTarget                         ctermfg=27
hi vimHiKeyError                      ctermfg=Red       ctermbg=Red      cterm=None
hi xmlTag                             ctermfg=240
