snippet HELP "show help information" !b
	snippet begin "begin" !b
	snippet equation "equation*" !b
	snippet align "align*" !b
	snippet newcommand "newcommand" !b
	snippet alist "ordered list" !b
	snippet MATH "math commands" !b
	snippet QUESTIONS "homework commands" !b
	snippet HOMEWORK "new article" !b
snippet begin "begin" !b
	\begin{$1}
	$2
	\end{$1}
snippet equation "equation*" !b
	\begin{equation*}
	$1
	\end{equation*}
snippet align "align*" !b
	\begin{align*}
	$1
	\end{align*}
snippet newcommand "newcommand" !b
	\newcommand{\$1}[$2] {
	  $3
	}
snippet alist "ordered list" !b
	\begin{enumerate}[label=\alph*)]
		\item $1
	\end{enumerate}
snippet MATH "math commands" !b
	\newcommand{\BigOOf}[1] {$\mathcal{O}(#1)$}
	\newcommand{\BigOmegaOf}[1] {$\Omega(#1)$}
	\newcommand{\BigThetaOf}[1] {$\Theta(#1)$}

	\newcommand{\BigO} {big-$\mathcal{O}$}
	\newcommand{\BigOmega} {big-$\Omega$}
	\newcommand{\BigTheta} {big-$\Theta$}
snippet QUESTIONS "homework commands" !b
	\newcommand{\QuestionGroup}[1] {
	  \vspace{.4in}
	  \textbf{\Large{Section #1}}
	  \vspace{.2in}
	}

	\newcommand{\Question}[2] {
	  \vspace{.2in}
	  \textbf{#1.} #2
	  \vspace{.1in}
	}
snippet HOMEWORK "new article" !b
	\documentclass[fleqn]{article}

	\RequirePackage{fontspec}

	\usepackage{graphicx}
	\usepackage[colorlinks]{hyperref}
	\usepackage{enumitem}
	\usepackage{multicol}
	\usepackage{amsmath}
	\setlength{\mathindent}{0pt}
	\usepackage[margin=1in, paperwidth=8.5in, paperheight=11in]{geometry}

	\setmonofont[BoldFont={IBM Plex Mono}, ItalicFont={IBM Plex Mono}, BoldItalicFont={IBM Plex Mono}]{IBM Plex Mono}
	\setmainfont[BoldFont={Baskerville SemiBold}, ItalicFont={Baskerville Italic}, BoldItalicFont={Baskerville SemiBold Italic}]{Baskerville}

	\begin{document}
	\begin{flushright}
	Marcos Minond
	\end{flushright}
	\begin{flushleft}

	\end{flushleft}
	\end{document}
