hi ColorColumn                                ctermbg=235
hi Constant                    ctermfg=229
hi ExtraWhitespace             ctermfg=161
hi IncSearch                   ctermfg=0      ctermbg=193    cterm=bold
hi LineNr                                     ctermbg=None
hi NonText                     ctermfg=235    ctermbg=None
hi Search                      ctermfg=0      ctermbg=193    cterm=bold
hi SignColumn                                 ctermbg=None
hi SpecialKey                                 ctermbg=None
hi SpecialKey                  ctermfg=235    ctermbg=None
hi Statement                   ctermfg=117
hi String                      ctermfg=229
hi Structure                   ctermfg=111
hi Todo                        ctermfg=Red    ctermbg=None
hi VertSplit                                  ctermbg=None
hi bashAdminStatement          ctermfg=None
hi htmlEndTag                  ctermfg=192
hi htmlString                  ctermfg=229
hi htmlTag                     ctermfg=192
hi htmlTagN                    ctermfg=192
hi htmlTagName                 ctermfg=192
hi javaScriptAjaxMethods       ctermfg=None
hi javaScriptBraces            ctermfg=None
hi javaScriptComment           ctermfg=238
hi javaScriptDocSeeTag         ctermfg=243
hi javaScriptDocTags           ctermfg=241
hi javaScriptEndColons         ctermfg=None
hi javaScriptEventListenerKeywords            ctermfg=None
hi javaScriptFuncArg           ctermfg=None
hi javaScriptFuncDef           ctermfg=None
hi javaScriptFuncEq            ctermfg=None
hi javaScriptFuncExp           ctermfg=None
hi javaScriptGlobal            ctermfg=None
hi javaScriptHtmlElemProperties               ctermfg=None
hi javaScriptLineComment       ctermfg=192
hi javaScriptLogicSymbols      ctermfg=None
hi javaScriptOpSymbols         ctermfg=None
hi javaScriptParens            ctermfg=None
hi javaScriptReserved          ctermfg=None
hi link cssPseudoClass         cssPseudoClassId
hi link javaCharacter          javaString
hi link javaError              None
hi link javaScriptDocComment   javaScriptComment
hi link javaScriptPrototype    javaScriptFuncKeyword
hi link javaSpecialCharError   javaString
hi link phpFunctions           phpRegion
hi link phpMethods             phpRegion
hi link scssProperty           cssRenderProp
