hi Constant                    ctermfg=229
hi String                      ctermfg=229
hi Statement                   ctermfg=117
hi Structure                   ctermfg=111

hi ColorColumn                                ctermbg=235
hi ExtraWhitespace             ctermfg=161
hi IncSearch                   ctermfg=0      ctermbg=193    cterm=bold
hi Search                      ctermfg=0      ctermbg=193    cterm=bold
hi SpecialKey                                 ctermbg=None
hi Todo                        ctermfg=Red    ctermbg=None
hi htmlString                  ctermfg=229
hi htmlTag                     ctermfg=192
hi htmlEndTag                  ctermfg=192
hi htmlTagName                 ctermfg=192
hi htmlTagN                    ctermfg=192
hi NonText                     ctermfg=235    ctermbg=None
hi SpecialKey                  ctermfg=235    ctermbg=None

" resets
hi SignColumn                                 ctermbg=None
hi VertSplit                                  ctermbg=None
hi LineNr                                     ctermbg=None
hi bashAdminStatement          ctermfg=None
hi javaScriptBraces            ctermfg=None
hi javaScriptEndColons         ctermfg=None
hi javaScriptFuncArg           ctermfg=None
hi javaScriptFuncDef           ctermfg=None
hi javaScriptFuncExp           ctermfg=None
hi javaScriptOpSymbols         ctermfg=None
hi javaScriptParens            ctermfg=None
hi javaScriptReserved          ctermfg=None
hi javaScriptAjaxMethods       ctermfg=None
hi javaScriptFuncEq            ctermfg=None
hi javaScriptLogicSymbols      ctermfg=None
hi javaScriptGlobal            ctermfg=None
hi javaScriptHtmlElemProperties               ctermfg=None
hi javaScriptEventListenerKeywords            ctermfg=None

" https://medium.com/web-dev/6f83add748c9
hi javaScriptLineComment       ctermfg=192
hi javaScriptComment           ctermfg=238
hi javaScriptDocTags           ctermfg=241
hi javaScriptDocSeeTag         ctermfg=243

hi link javaCharacter          javaString
hi link javaError              None
hi link javaScriptPrototype    javaScriptFuncKeyword
hi link javaSpecialCharError   javaString
hi link javaScriptDocComment   javaScriptComment
hi link phpFunctions           phpRegion
hi link phpMethods             phpRegion
hi link cssPseudoClass         cssPseudoClassId
hi link scssProperty           cssRenderProp
