" hi Constant                    ctermfg=229
" hi SpecialKey                                 ctermbg=None
" hi Statement                   ctermfg=117
" hi String                      ctermfg=229
" hi Structure                   ctermfg=111
" hi bashAdminStatement          ctermfg=None
" hi htmlEndTag                  ctermfg=192
" hi htmlString                  ctermfg=229
" hi htmlTag                     ctermfg=192
" hi htmlTagN                    ctermfg=192
" hi htmlTagName                 ctermfg=192
" hi javaScriptAjaxMethods       ctermfg=None
" hi javaScriptDocSeeTag         ctermfg=243
" hi javaScriptDocTags           ctermfg=241
" hi javaScriptEndColons         ctermfg=None
" hi javaScriptEventListenerKeywords            ctermfg=None
" hi javaScriptFuncArg           ctermfg=None
" hi javaScriptFuncDef           ctermfg=None
" hi javaScriptFuncEq            ctermfg=None
" hi javaScriptFuncExp           ctermfg=None
" hi javaScriptGlobal            ctermfg=None
" hi javaScriptHtmlElemProperties               ctermfg=None
" hi javaScriptLogicSymbols      ctermfg=None
" hi javaScriptOpSymbols         ctermfg=None
" hi javaScriptParens            ctermfg=None
" hi javaScriptReserved          ctermfg=None
" hi link cssPseudoClass         cssPseudoClassId
" hi link javaCharacter          javaString
" hi link javaError              None
" hi link javaScriptDocComment   javaScriptComment
" hi link javaScriptPrototype    javaScriptFuncKeyword
" hi link javaSpecialCharError   javaString
" hi link phpFunctions           phpRegion
" hi link phpMethods             phpRegion
" hi link scssProperty           cssRenderProp
hi ColorColumn                                ctermbg=255
hi Comment                     ctermfg=249
hi CursorColumn                ctermfg=None   ctermbg=230    cterm=None
hi CursorLine                  ctermfg=None   ctermbg=230    cterm=None
hi ExtraWhitespace             ctermfg=161
hi GitGutterAddDefault         ctermfg=43     ctermbg=None
hi GitGutterChangeDefault      ctermfg=27     ctermbg=None
hi GitGutterDeleteDefault      ctermfg=red    ctermbg=None
hi IncSearch                   ctermfg=red    ctermbg=193    cterm=bold
hi LineNr                      ctermfg=244    ctermbg=None
hi NonText                                    ctermbg=None
hi Search                      ctermfg=Red    ctermbg=11     cterm=bold
hi SignColumn                                 ctermbg=None
hi SpecialKey                  ctermfg=254    ctermbg=None
hi Todo                        ctermfg=Red    ctermbg=None
hi VertSplit                   ctermfg=11     ctermbg=None   cterm=None
hi clear vimHiKeyError
hi javaScriptBraces            ctermfg=None
hi javaScriptComment           ctermfg=249
hi javaScriptLineComment       ctermfg=249
